<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SobreActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Sobre nós"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="174dp"
        android:layout_marginTop="32dp"
        android:background="#37D3C5C5"
        android:text="Somos uma empresa voltada a jogos de estratégia. A Riot Games é criadora de um dos jogos mais baixados do mundo, League of Legends. Nossa empresa tem o intuito de unir as pessoas através dos jogos forçando o espírito esportivo e amigável."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#C55B5B"
        android:textColorLink="#FFFDFD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="358dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:background="#37D3C5C5"
        android:text="Prezamos sempre pela privacidade dos dados de nossos jogadores e pelo respeito mútuo no meio online, assegurando a integridade de todos."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="61dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/instagram"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nos siga!!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/twitter"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="524dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="198dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/faceeee"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="499dp" />

</androidx.constraintlayout.widget.ConstraintLayout>