<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".Saldo">

    <androidx.appcompat.widget.Toolbar android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50A1D5"
        app:title="Tela de saldo"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>

    <TextView android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Saldo disponível"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/titulo"/>

    <TextView android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="R$ 1500,00"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/saldo"/>

</RelativeLayout>