<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FBFBFB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

     <ImageView android:id="@+id/imageSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/saldo"/>

    <ImageView android:id="@+id/imageFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/fatura"/>

    <ImageView android:id="@+id/imageTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/transferencia"
        android:layout_below="@id/textSaldo"/>

    <ImageView android:id="@+id/imagePoupanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/poupanca"
        android:layout_below="@id/textFatura"/>

    <TextView android:id="@+id/textSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:layout_below="@id/imageSaldo"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="90sp" />

    <TextView android:id="@+id/textFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatura"
        android:layout_below="@id/imageFatura"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="90sp"
        android:layout_marginTop="16sp" />

    <TextView android:id="@+id/textTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferência"
        android:layout_below="@id/imageTransferencia"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        android:layout_marginStart="50sp"
        android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/textPoupanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poupança"
        android:layout_below="@id/imagePoupanca"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70sp"
        android:layout_marginTop="16sp" />

</RelativeLayout>