<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saldo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Tela de Saldo"
        app:titleTextColor="@color/white"
        android:background="@color/azul" />

    <TextView android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo Disponível:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/titulo"/>

    <TextView android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 1500,00 reais"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/saldo"/>
</RelativeLayout>