<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView android:id="@+id/imageSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/saldo"/>

    <ImageView android:id="@+id/imageFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/fatura"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"/>

    <ImageView android:id="@+id/imageTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/transferencia"
        android:layout_below="@id/textSaldo"/>

    <ImageView android:id="@+id/imagePoupanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textFatura"
        android:src="@drawable/poupanca"
        android:layout_marginEnd="50dp"/>

    <TextView android:id="@+id/textSaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:layout_below="@id/imageSaldo"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="90dp" />

    <TextView android:id="@+id/textFatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faturas"
        android:textSize="24dp"
        android:layout_below="@id/imageFatura"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="16dp"/>

    <TextView android:id="@+id/textTransferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferencia"
        android:layout_below="@id/imageTransferencia"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp" />

    <TextView android:id="@+id/txtPoupanca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poupanca"
        android:textSize="24dp"
        android:layout_below="@id/imagePoupanca"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="16dp"/>


</RelativeLayout>